// PRINTING THE SERIES WRT 2 QUERIES

import java.util.*;
import java.io.*;
public class s1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc= new Scanner(System.in);
		System.out.print("enter the no. of Query ");
		int t=sc.nextInt();
		for(int i=0;i<t;i++) {
			int a=sc.nextInt();
			int b=sc.nextInt();
			int n=sc.nextInt();
			for(int j=0;j<n;j++) {
				a=a+(int) Math.pow(2, j)*b;
				System.out.print(a+" ");
			}
			System.out.println(" ");
		}

	}

}
