
public class Lec6Q6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");// double space
			}
			for(int j=1;j<=i;j++) {
				System.out.print("* ");// single star and single space
			}
			for(int j=2;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
		int m=4;
		for(int i=m;i>=1;i--) {
			for(int j=0;j<=m-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print("* ");
			}
			for(int j=2;j<=i;j++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}

}
